<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CONTACT</title>
    <link rel="stylesheet" href="mylinks/style.css">
  </head>

  <body class="con">
    <h2 class=" my-personal"> My personal page</h2>
    <div class="hom">
      <a class=" button"href="index.html">Home</a>
      <a class="button1"href="mylinks/resume.pdf">Resume</a>

    </div>

  <div class=" photo">
    <img src="mylinks/k1.png" alt="">
    <img src="mylinks/k2.png" alt="">
  <p class=" msg">I'm Krishna, I graduated from Central Queensland University,
     specialised in programmer developer. I always feel pleasure in coding
   as I take it as a creating tool so, I can creat or establish something which
     I would like to make it exist.</p>
  </div>
<div class="sadguru">


    <img class="img1"src="mylinks/s1.png" alt="sadguru-png">
    <p class=" p1">Sadhguru Jaggi Vasudev, often referred to as simply Sadhguru, is an Indian yogi, mystic, and author. He founded the Isha Foundation, a non-profit organization which offers Yoga programs around the world and is involved in social outreach, education and environmental initiatives</p>
</div>
<h2 class="life">Life in Sadguru words</h2>
<h3 class="watch">watch the video</h3>

<div class=" vid">

  <video controls autoplay>
  <source src="mylinks/sadguru.mp4" type="video/mp4">
</video>


</div>
<div class="cont">
  <h2> Contact</h2>
<p> krishna.reddy1432@gmail.com</p>
  <form class="" action="mailto: krishna.reddy1432@gmail.com" method="post">
    <label for="">Enter your name</label><br>
    <input type="text" name="your name" value=""><br>
    <label for=""> Enter your message</label><br>
    <textarea name="message" rows="8" cols="100"></textarea><br>
    <input type="submit" name="" value="send">
  </form>

</div>
  </body>
</html>
